HTTP_HOST = "localhost"
HTTP_PORT = "9000"

CASSANDRA_CONTACT_POINT = "localhost:9042"
CASSANDRA_LOCAL_DATACENTER = "datacenter1"
CASSANDRA_USER = "cassandra"
CASSANDRA_PWD = "cassandra"
CASSANDRA_KEYSPACE = "test"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DATABASE = ""
